EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 3200 2500 0    89   ~ 0
Wheatstone Bridge
$Comp
L power:VCC #PWR0102
U 1 1 5DE6835E
P 3100 3200
AR Path="/5DE6835E" Ref="#PWR0102"  Part="1" 
AR Path="/5DD64290/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE6835E" Ref="#PWR0404"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE6835E" Ref="#PWR0304"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE6835E" Ref="#PWR0504"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE6835E" Ref="#PWR0604"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE6835E" Ref="#PWR0704"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE6835E" Ref="#PWR0804"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE6835E" Ref="#PWR0904"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE6835E" Ref="#PWR01004"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE6835E" Ref="#PWR01104"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE6835E" Ref="#PWR01204"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE6835E" Ref="#PWR01304"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE6835E" Ref="#PWR01404"  Part="1" 
AR Path="/5E928F45/5DE6835E" Ref="#PWR0140"  Part="1" 
AR Path="/5EA71C62/5DE6835E" Ref="#PWR0145"  Part="1" 
AR Path="/5ED50E15/5ED52E6E/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED54371/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED5496C/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED54CDF/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED54FE6/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED5533E/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED55753/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED5575D/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED55767/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED55771/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED5577B/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED55785/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED365FE/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED486E9/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED48B8E/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED48D31/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED48EC0/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED49077/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED49166/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED49269/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED493D5/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED495B4/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED4971B/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED498D7/5DE6835E" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5ED365FE/5DE6835E" Ref="#PWR0138"  Part="1" 
AR Path="/5ED60BB9/5ED486E9/5DE6835E" Ref="#PWR0140"  Part="1" 
AR Path="/5ED60BB9/5ED48B8E/5DE6835E" Ref="#PWR0142"  Part="1" 
AR Path="/5ED60BB9/5ED48D31/5DE6835E" Ref="#PWR0144"  Part="1" 
AR Path="/5ED60BB9/5ED48EC0/5DE6835E" Ref="#PWR0146"  Part="1" 
AR Path="/5ED60BB9/5ED49077/5DE6835E" Ref="#PWR0148"  Part="1" 
AR Path="/5ED60BB9/5ED49166/5DE6835E" Ref="#PWR0150"  Part="1" 
AR Path="/5ED60BB9/5ED49269/5DE6835E" Ref="#PWR0152"  Part="1" 
AR Path="/5ED60BB9/5ED493D5/5DE6835E" Ref="#PWR0154"  Part="1" 
AR Path="/5ED60BB9/5ED495B4/5DE6835E" Ref="#PWR0156"  Part="1" 
AR Path="/5ED60BB9/5ED4971B/5DE6835E" Ref="#PWR0158"  Part="1" 
AR Path="/5ED60BB9/5ED498D7/5DE6835E" Ref="#PWR0160"  Part="1" 
F 0 "#PWR0160" H 3100 3050 50  0001 C CNN
F 1 "VCC" H 3117 3373 50  0000 C CNN
F 2 "" H 3100 3200 50  0001 C CNN
F 3 "" H 3100 3200 50  0001 C CNN
	1    3100 3200
	0    -1   -1   0   
$EndComp
Text HLabel 4250 3200 1    50   Output ~ 0
s_+
$Comp
L Formula:C_0.1uF C401
U 1 1 5DFDF474
P 3350 3350
AR Path="/5DD64290/5DE63AE5/5DFDF474" Ref="C401"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DFDF474" Ref="C301"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DFDF474" Ref="C501"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DFDF474" Ref="C601"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DFDF474" Ref="C701"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DFDF474" Ref="C801"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DFDF474" Ref="C901"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DFDF474" Ref="C1001"  Part="1" 
AR Path="/5DD64290/5DE77004/5DFDF474" Ref="C1101"  Part="1" 
AR Path="/5DD64290/5DE77316/5DFDF474" Ref="C1201"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DFDF474" Ref="C1301"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DFDF474" Ref="C1401"  Part="1" 
AR Path="/5DFDF474" Ref="C401"  Part="1" 
AR Path="/5E928F45/5DFDF474" Ref="C201"  Part="1" 
AR Path="/5EA71C62/5DFDF474" Ref="C301"  Part="1" 
AR Path="/5ED50E15/5ED52E6E/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED54371/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED5496C/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED54CDF/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED54FE6/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED5533E/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED55753/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED5575D/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED55767/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED55771/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED5577B/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED55785/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED365FE/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED486E9/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED48B8E/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED48D31/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED48EC0/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED49077/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED49166/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED49269/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED493D5/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED495B4/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED4971B/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED498D7/5DFDF474" Ref="C?"  Part="1" 
AR Path="/5ED60BB9/5ED365FE/5DFDF474" Ref="C301"  Part="1" 
AR Path="/5ED60BB9/5ED486E9/5DFDF474" Ref="C401"  Part="1" 
AR Path="/5ED60BB9/5ED48B8E/5DFDF474" Ref="C501"  Part="1" 
AR Path="/5ED60BB9/5ED48D31/5DFDF474" Ref="C601"  Part="1" 
AR Path="/5ED60BB9/5ED48EC0/5DFDF474" Ref="C701"  Part="1" 
AR Path="/5ED60BB9/5ED49077/5DFDF474" Ref="C801"  Part="1" 
AR Path="/5ED60BB9/5ED49166/5DFDF474" Ref="C901"  Part="1" 
AR Path="/5ED60BB9/5ED49269/5DFDF474" Ref="C1001"  Part="1" 
AR Path="/5ED60BB9/5ED493D5/5DFDF474" Ref="C1101"  Part="1" 
AR Path="/5ED60BB9/5ED495B4/5DFDF474" Ref="C1201"  Part="1" 
AR Path="/5ED60BB9/5ED4971B/5DFDF474" Ref="C1301"  Part="1" 
AR Path="/5ED60BB9/5ED498D7/5DFDF474" Ref="C1401"  Part="1" 
F 0 "C1401" H 3465 3396 50  0000 L CNN
F 1 "C_0.1uF" H 3465 3305 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 3388 3200 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 3375 3450 50  0001 C CNN
F 4 "DK" H 3350 3350 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 3350 3350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 3775 3850 60  0001 C CNN "PurchasingLink"
	1    3350 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E01EF8A
P 3350 3500
AR Path="/5DD64290/5DE63AE5/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE73B41/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE75D90/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE761FC/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE7647B/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE77004/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE77316/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE7755D/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5DD64290/5DE7788B/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5E928F45/5E01EF8A" Ref="#PWR0143"  Part="1" 
AR Path="/5EA71C62/5E01EF8A" Ref="#PWR0148"  Part="1" 
AR Path="/5ED50E15/5ED52E6E/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED54371/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED5496C/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED54CDF/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED54FE6/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED5533E/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED55753/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED5575D/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED55767/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED55771/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED5577B/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED55785/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED365FE/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED486E9/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED48B8E/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED48D31/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED48EC0/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED49077/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED49166/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED49269/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED493D5/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED495B4/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED4971B/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED498D7/5E01EF8A" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5ED365FE/5E01EF8A" Ref="#PWR0139"  Part="1" 
AR Path="/5ED60BB9/5ED486E9/5E01EF8A" Ref="#PWR0141"  Part="1" 
AR Path="/5ED60BB9/5ED48B8E/5E01EF8A" Ref="#PWR0143"  Part="1" 
AR Path="/5ED60BB9/5ED48D31/5E01EF8A" Ref="#PWR0145"  Part="1" 
AR Path="/5ED60BB9/5ED48EC0/5E01EF8A" Ref="#PWR0147"  Part="1" 
AR Path="/5ED60BB9/5ED49077/5E01EF8A" Ref="#PWR0149"  Part="1" 
AR Path="/5ED60BB9/5ED49166/5E01EF8A" Ref="#PWR0151"  Part="1" 
AR Path="/5ED60BB9/5ED49269/5E01EF8A" Ref="#PWR0153"  Part="1" 
AR Path="/5ED60BB9/5ED493D5/5E01EF8A" Ref="#PWR0155"  Part="1" 
AR Path="/5ED60BB9/5ED495B4/5E01EF8A" Ref="#PWR0157"  Part="1" 
AR Path="/5ED60BB9/5ED4971B/5E01EF8A" Ref="#PWR0159"  Part="1" 
AR Path="/5ED60BB9/5ED498D7/5E01EF8A" Ref="#PWR0161"  Part="1" 
F 0 "#PWR0161" H 3350 3250 50  0001 C CNN
F 1 "GND" H 3355 3327 50  0000 C CNN
F 2 "" H 3350 3500 50  0001 C CNN
F 3 "" H 3350 3500 50  0001 C CNN
	1    3350 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3200 4250 3200
Text HLabel 4150 3200 1    50   Input ~ 0
wsb_strain
Wire Wire Line
	3350 3200 3750 3200
Connection ~ 3350 3200
Wire Wire Line
	3100 3200 3350 3200
$Comp
L Formula:R_120 R101
U 1 1 5DE68390
P 3900 3200
AR Path="/5DE68390" Ref="R101"  Part="1" 
AR Path="/5DD64290/5DE68390" Ref="R?"  Part="1" 
AR Path="/5DD64290/5DE63AE5/5DE68390" Ref="R401"  Part="1" 
AR Path="/5DD64290/5DE73B41/5DE68390" Ref="R301"  Part="1" 
AR Path="/5DD64290/5DE75D90/5DE68390" Ref="R501"  Part="1" 
AR Path="/5DD64290/5DE75FAE/5DE68390" Ref="R601"  Part="1" 
AR Path="/5DD64290/5DE761FC/5DE68390" Ref="R701"  Part="1" 
AR Path="/5DD64290/5DE7647B/5DE68390" Ref="R801"  Part="1" 
AR Path="/5DD64290/5DE76AB9/5DE68390" Ref="R901"  Part="1" 
AR Path="/5DD64290/5DE76CAC/5DE68390" Ref="R1001"  Part="1" 
AR Path="/5DD64290/5DE77004/5DE68390" Ref="R1101"  Part="1" 
AR Path="/5DD64290/5DE77316/5DE68390" Ref="R1201"  Part="1" 
AR Path="/5DD64290/5DE7755D/5DE68390" Ref="R1301"  Part="1" 
AR Path="/5DD64290/5DE7788B/5DE68390" Ref="R1401"  Part="1" 
AR Path="/5E928F45/5DE68390" Ref="R201"  Part="1" 
AR Path="/5EA71C62/5DE68390" Ref="R301"  Part="1" 
AR Path="/5ED50E15/5ED52E6E/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED54371/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED5496C/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED54CDF/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED54FE6/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED5533E/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED55753/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED5575D/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED55767/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED55771/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED5577B/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED55785/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED365FE/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED486E9/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED48B8E/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED48D31/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED48EC0/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED49077/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED49166/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED49269/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED493D5/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED495B4/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED4971B/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED50E15/5ED498D7/5DE68390" Ref="R?"  Part="1" 
AR Path="/5ED60BB9/5ED365FE/5DE68390" Ref="R301"  Part="1" 
AR Path="/5ED60BB9/5ED486E9/5DE68390" Ref="R401"  Part="1" 
AR Path="/5ED60BB9/5ED48B8E/5DE68390" Ref="R501"  Part="1" 
AR Path="/5ED60BB9/5ED48D31/5DE68390" Ref="R601"  Part="1" 
AR Path="/5ED60BB9/5ED48EC0/5DE68390" Ref="R701"  Part="1" 
AR Path="/5ED60BB9/5ED49077/5DE68390" Ref="R801"  Part="1" 
AR Path="/5ED60BB9/5ED49166/5DE68390" Ref="R901"  Part="1" 
AR Path="/5ED60BB9/5ED49269/5DE68390" Ref="R1001"  Part="1" 
AR Path="/5ED60BB9/5ED493D5/5DE68390" Ref="R1101"  Part="1" 
AR Path="/5ED60BB9/5ED495B4/5DE68390" Ref="R1201"  Part="1" 
AR Path="/5ED60BB9/5ED4971B/5DE68390" Ref="R1301"  Part="1" 
AR Path="/5ED60BB9/5ED498D7/5DE68390" Ref="R1401"  Part="1" 
F 0 "R1401" V 3693 3200 50  0000 C CNN
F 1 "R_120" V 3785 3200 50  0000 C CNN
F 2 "footprints:R_0805_OEM" H 2700 3350 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H 2700 3650 50  0001 L CNN
F 4 "DK" H 3900 3200 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H 2700 3450 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H 2700 3550 60  0001 L CNN "PurchasingLink"
	1    3900 3200
	0    1    1    0   
$EndComp
$EndSCHEMATC
