EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Formula:LTC6079CGN-PBF U?
U 1 1 5EEA88EB
P 7400 1650
AR Path="/5EEA88EB" Ref="U?"  Part="1" 
AR Path="/5ED50E15/5EEA88EB" Ref="U?"  Part="1" 
AR Path="/5ED60BB9/5EEA88EB" Ref="U203"  Part="1" 
F 0 "U203" H 8200 2037 60  0000 C CNN
F 1 "LTC6079CGN-PBF" H 8200 1931 60  0000 C CNN
F 2 "footprints:SSOP-16_LTC1380" H 8200 1890 60  0001 C CNN
F 3 "http://www.linear.com/docs/9198" H 8200 1931 60  0001 C CNN
	1    7400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EEA88F1
P 9150 1950
AR Path="/5EEA88F1" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5EEA88F1" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EEA88F1" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 9150 1700 50  0001 C CNN
F 1 "GND" H 9155 1777 50  0000 C CNN
F 2 "" H 9150 1950 50  0001 C CNN
F 3 "" H 9150 1950 50  0001 C CNN
	1    9150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1650 7400 1750
Wire Wire Line
	7400 2150 7400 2250
Wire Wire Line
	9000 1650 9000 1750
$Sheet
S 1950 1050 750  350 
U 5ED365FE
F0 "sg_1" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 1150 50 
F3 "wsb_strain" I R 2700 1300 50 
$EndSheet
$Comp
L Formula:C_0.1uF C?
U 1 1 5ED3EA17
P 850 1300
AR Path="/5ED3EA17" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5ED3EA17" Ref="C?"  Part="1" 
AR Path="/5ED60BB9/5ED3EA17" Ref="C201"  Part="1" 
F 0 "C201" H 600 1400 50  0000 L CNN
F 1 "C_0.1uF" H 550 1200 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 888 1150 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 875 1400 50  0001 C CNN
F 4 "DK" H 850 1300 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 850 1300 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 1275 1800 60  0001 C CNN "PurchasingLink"
	1    850  1300
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5ED45D0C
P 1050 1150
AR Path="/5ED45D0C" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED45D0C" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5ED45D0C" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 1050 1000 50  0001 C CNN
F 1 "VCC" H 1068 1277 50  0000 L CNN
F 2 "" H 1050 1150 50  0001 C CNN
F 3 "" H 1050 1150 50  0001 C CNN
	1    1050 1150
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_120 R201
U 1 1 5ED45F3B
P 1050 1300
F 0 "R201" H 1120 1346 50  0000 L CNN
F 1 "R_120" H 1120 1255 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H -150 1450 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H -150 1750 50  0001 L CNN
F 4 "DK" H 1050 1300 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H -150 1550 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H -150 1650 60  0001 L CNN "PurchasingLink"
	1    1050 1300
	1    0    0    -1  
$EndComp
$Comp
L Formula:R_120 R202
U 1 1 5ED4644F
P 1050 1600
F 0 "R202" H 1120 1646 50  0000 L CNN
F 1 "R_120" H 1120 1555 50  0000 L CNN
F 2 "footprints:R_0805_OEM" H -150 1750 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/315/AOA0000C304-1149620.pdf" H -150 2050 50  0001 L CNN
F 4 "DK" H 1050 1600 60  0001 C CNN "MFN"
F 5 "667-ERJ-6ENF1200V" H -150 1850 60  0001 L CNN "MPN"
F 6 "https://www.mouser.com/ProductDetail/Panasonic-Industrial-Devices/ERJ-6ENF1200V?qs=sGAEpiMZZMvdGkrng054t8AJgcdMkx7x%252bFQnctTMUmU%3d" H -150 1950 60  0001 L CNN "PurchasingLink"
	1    1050 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5ED466AB
P 1050 1750
AR Path="/5ED466AB" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED466AB" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5ED466AB" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 1050 1500 50  0001 C CNN
F 1 "GND" H 1055 1577 50  0000 C CNN
F 2 "" H 1050 1750 50  0001 C CNN
F 3 "" H 1050 1750 50  0001 C CNN
	1    1050 1750
	1    0    0    -1  
$EndComp
Text HLabel 2700 1150 2    50   Input ~ 0
s1_+
Wire Wire Line
	1050 1450 1200 1450
Connection ~ 1050 1450
$Sheet
S 1950 1600 750  350 
U 5ED486E9
F0 "sg_2" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 1700 50 
F3 "wsb_strain" I R 2700 1850 50 
$EndSheet
Text HLabel 2700 1700 2    50   Input ~ 0
s2_+
$Sheet
S 1950 2150 750  350 
U 5ED48B8E
F0 "sg_3" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 2250 50 
F3 "wsb_strain" I R 2700 2400 50 
$EndSheet
Text HLabel 2700 2250 2    50   Input ~ 0
s3_+
$Sheet
S 1950 2700 750  350 
U 5ED48D31
F0 "sg_4" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 2800 50 
F3 "wsb_strain" I R 2700 2950 50 
$EndSheet
Text HLabel 2700 2800 2    50   Input ~ 0
s4_+
$Sheet
S 1950 3250 750  350 
U 5ED48EC0
F0 "sg_5" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 3350 50 
F3 "wsb_strain" I R 2700 3500 50 
$EndSheet
Text HLabel 2700 3350 2    50   Input ~ 0
s5_+
$Sheet
S 1950 3800 750  350 
U 5ED49077
F0 "sg_6" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 3900 50 
F3 "wsb_strain" I R 2700 4050 50 
$EndSheet
Text HLabel 2700 3900 2    50   Input ~ 0
s6_+
$Sheet
S 1950 4350 750  350 
U 5ED49166
F0 "sg_7" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 4450 50 
F3 "wsb_strain" I R 2700 4600 50 
$EndSheet
Text HLabel 2700 4450 2    50   Input ~ 0
s7_+
$Sheet
S 1950 4950 750  350 
U 5ED49269
F0 "sg_8" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 5050 50 
F3 "wsb_strain" I R 2700 5200 50 
$EndSheet
Text HLabel 2700 5050 2    50   Input ~ 0
s8_+
$Sheet
S 1950 5500 750  350 
U 5ED493D5
F0 "sg_9" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 5600 50 
F3 "wsb_strain" I R 2700 5750 50 
$EndSheet
Text HLabel 2700 5600 2    50   Input ~ 0
s9_+
$Sheet
S 1950 6050 750  350 
U 5ED495B4
F0 "sg_10" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 6150 50 
F3 "wsb_strain" I R 2700 6300 50 
$EndSheet
Text HLabel 2700 6150 2    50   Input ~ 0
s10_+
$Sheet
S 1950 6600 750  350 
U 5ED4971B
F0 "sg_11" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 6700 50 
F3 "wsb_strain" I R 2700 6850 50 
$EndSheet
Text HLabel 2700 6700 2    50   Input ~ 0
s11_+
$Sheet
S 1950 7150 750  350 
U 5ED498D7
F0 "sg_12" 50
F1 "strain_gauge_circuit.sch" 50
F2 "s_+" O R 2700 7250 50 
F3 "wsb_strain" I R 2700 7400 50 
$EndSheet
Text HLabel 2700 7250 2    50   Input ~ 0
s12_+
$Comp
L power:VCC #PWR?
U 1 1 5ED4A1C2
P 6850 1950
AR Path="/5ED4A1C2" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5ED4A1C2" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5ED4A1C2" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 6850 1800 50  0001 C CNN
F 1 "VCC" H 6868 2077 50  0000 L CNN
F 2 "" H 6850 1950 50  0001 C CNN
F 3 "" H 6850 1950 50  0001 C CNN
	1    6850 1950
	1    0    0    -1  
$EndComp
Text HLabel 7400 1650 0    50   Input ~ 0
ref_out
Text Label 1200 1450 0    50   ~ 0
ref
Text Label 7400 1850 2    50   ~ 0
ref
$Comp
L power:VCC #PWR?
U 1 1 5EE40D2E
P 5800 1200
AR Path="/5EE40D2E" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EE40D2E" Ref="#PWR0132"  Part="1" 
F 0 "#PWR0132" H 5800 1050 50  0001 C CNN
F 1 "VCC" H 5818 1327 50  0000 L CNN
F 2 "" H 5800 1200 50  0001 C CNN
F 3 "" H 5800 1200 50  0001 C CNN
	1    5800 1200
	1    0    0    -1  
$EndComp
$Comp
L Formula:C_0.1uF C?
U 1 1 5EE40D37
P 5800 1350
AR Path="/5EE40D37" Ref="C?"  Part="1" 
AR Path="/5ED60BB9/5EE40D37" Ref="C202"  Part="1" 
F 0 "C202" H 5915 1396 50  0000 L CNN
F 1 "C_0.1uF" H 5915 1305 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 5838 1200 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 5825 1450 50  0001 C CNN
F 4 "DK" H 5800 1350 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 5800 1350 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 6225 1850 60  0001 C CNN "PurchasingLink"
	1    5800 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE40D3D
P 5800 1500
AR Path="/5EE40D3D" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EE40D3D" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 5800 1250 50  0001 C CNN
F 1 "GND" H 5805 1327 50  0000 C CNN
F 2 "" H 5800 1500 50  0001 C CNN
F 3 "" H 5800 1500 50  0001 C CNN
	1    5800 1500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE40D43
P 5200 1300
AR Path="/5EE40D43" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EE40D43" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 5200 1050 50  0001 C CNN
F 1 "GND" H 5350 1250 50  0000 C CNN
F 2 "" H 5200 1300 50  0001 C CNN
F 3 "" H 5200 1300 50  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1400 4950 1400
Wire Wire Line
	5050 1300 5050 1400
Wire Wire Line
	4950 1300 5050 1300
Text Label 4950 1100 0    50   ~ 0
mux_1_to_amp
$Comp
L Formula:74HC4051 U?
U 1 1 5EE40D53
P 4500 1450
AR Path="/5EE40D53" Ref="U?"  Part="1" 
AR Path="/5ED60BB9/5EE40D53" Ref="U201"  Part="1" 
F 0 "U201" H 4475 2025 50  0000 C CNN
F 1 "74HC4051" H 4475 1934 50  0000 C CNN
F 2 "footprints:TSSOP-16-OEM" H 3900 1900 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT4051_Q100.pdf" H 3900 1900 50  0001 C CNN
F 4 "DK" H 4800 2200 50  0001 C CNN "MFN"
F 5 "1727-1033-1-ND" H 4600 2000 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/74HC4051PW-Q10011/1727-1033-1-ND/3749040" H 4700 2100 50  0001 C CNN "PurchasingLink"
	1    4500 1450
	-1   0    0    -1  
$EndComp
$Comp
L Formula:74HC4051 U?
U 1 1 5EE40D62
P 4500 2800
AR Path="/5EE40D62" Ref="U?"  Part="1" 
AR Path="/5ED60BB9/5EE40D62" Ref="U202"  Part="1" 
F 0 "U202" H 4475 3375 50  0000 C CNN
F 1 "74HC4051" H 4475 3284 50  0000 C CNN
F 2 "footprints:TSSOP-16-OEM" H 3900 3250 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT4051_Q100.pdf" H 3900 3250 50  0001 C CNN
F 4 "DK" H 4800 3550 50  0001 C CNN "MFN"
F 5 "1727-1033-1-ND" H 4600 3350 50  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/nexperia-usa-inc/74HC4051PW-Q10011/1727-1033-1-ND/3749040" H 4700 3450 50  0001 C CNN "PurchasingLink"
	1    4500 2800
	-1   0    0    1   
$EndComp
Text Label 4950 2450 0    50   ~ 0
mux_2_to_amp
Wire Wire Line
	4950 2650 5050 2650
Wire Wire Line
	5050 2650 5050 2750
Wire Wire Line
	5050 2750 4950 2750
$Comp
L power:GND #PWR?
U 1 1 5EE40D6F
P 5200 2650
AR Path="/5EE40D6F" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EE40D6F" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 5200 2400 50  0001 C CNN
F 1 "GND" H 5350 2600 50  0000 C CNN
F 2 "" H 5200 2650 50  0001 C CNN
F 3 "" H 5200 2650 50  0001 C CNN
	1    5200 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE40D75
P 5800 2850
AR Path="/5EE40D75" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EE40D75" Ref="#PWR0136"  Part="1" 
F 0 "#PWR0136" H 5800 2600 50  0001 C CNN
F 1 "GND" H 5805 2677 50  0000 C CNN
F 2 "" H 5800 2850 50  0001 C CNN
F 3 "" H 5800 2850 50  0001 C CNN
	1    5800 2850
	1    0    0    -1  
$EndComp
$Comp
L Formula:C_0.1uF C?
U 1 1 5EE40D7E
P 5800 2700
AR Path="/5EE40D7E" Ref="C?"  Part="1" 
AR Path="/5ED60BB9/5EE40D7E" Ref="C203"  Part="1" 
F 0 "C203" H 5915 2746 50  0000 L CNN
F 1 "C_0.1uF" H 5915 2655 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 5838 2550 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 5825 2800 50  0001 C CNN
F 4 "DK" H 5800 2700 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 5800 2700 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 6225 3200 60  0001 C CNN "PurchasingLink"
	1    5800 2700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 5EE40D84
P 5800 2550
AR Path="/5EE40D84" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EE40D84" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 5800 2400 50  0001 C CNN
F 1 "VCC" H 5818 2677 50  0000 L CNN
F 2 "" H 5800 2550 50  0001 C CNN
F 3 "" H 5800 2550 50  0001 C CNN
	1    5800 2550
	1    0    0    -1  
$EndComp
Text Label 2700 1300 0    50   ~ 0
wsb_strain_1
Text Label 4100 1800 2    50   ~ 0
wsb_strain_1
Text Label 2700 1850 0    50   ~ 0
wsb_strain_2
Text Label 4100 1700 2    50   ~ 0
wsb_strain_2
Text Label 4100 1600 2    50   ~ 0
wsb_strain_3
Text Label 4100 1500 2    50   ~ 0
wsb_strain_4
Text Label 4100 1400 2    50   ~ 0
wsb_strain_5
Text Label 4100 1300 2    50   ~ 0
wsb_strain_6
Text Label 4100 3150 2    50   ~ 0
wsb_strain_7
Text Label 4100 3050 2    50   ~ 0
wsb_strain_8
Text Label 2700 2400 0    50   ~ 0
wsb_strain_3
Text Label 2700 2950 0    50   ~ 0
wsb_strain_4
Text Label 2700 3500 0    50   ~ 0
wsb_strain_5
Text Label 2700 4050 0    50   ~ 0
wsb_strain_6
Text Label 2700 4600 0    50   ~ 0
wsb_strain_7
Text Label 2700 5200 0    50   ~ 0
wsb_strain_8
Text Label 4100 2950 2    50   ~ 0
wsb_strain_9
Text Label 4100 2850 2    50   ~ 0
wsb_strain_10
Text Label 4100 2750 2    50   ~ 0
wsb_strain_11
Text Label 4100 2650 2    50   ~ 0
wsb_strain_12
NoConn ~ 4100 2550
NoConn ~ 4100 2450
Text Label 2700 5750 0    50   ~ 0
wsb_strain_9
Text Label 2700 6300 0    50   ~ 0
wsb_strain_10
Text Label 2700 6850 0    50   ~ 0
wsb_strain_11
Text Label 2700 7400 0    50   ~ 0
wsb_strain_12
Text HLabel 4950 1600 2    50   Input ~ 0
mux_select_S2
Text HLabel 4950 1700 2    50   Input ~ 0
mux_select_S1
Text HLabel 4950 1800 2    50   Input ~ 0
mux_select_S0
Text HLabel 4950 1500 2    50   Input ~ 0
mux_enable_input
Text HLabel 4950 3150 2    50   Input ~ 0
mux_select_S0
Text HLabel 4950 3050 2    50   Input ~ 0
mux_select_S1
Text HLabel 4950 2950 2    50   Input ~ 0
mux_select_S2
Text HLabel 4950 2850 2    50   Input ~ 0
mux_enable_input
Text Label 7400 2050 2    50   ~ 0
mux_1_to_amp
Text HLabel 7400 2250 0    50   Input ~ 0
mux_1_out
Text HLabel 9000 1650 2    50   Input ~ 0
mux_2_out
NoConn ~ 9000 2250
NoConn ~ 9000 2150
NoConn ~ 9000 2050
Text Notes 900  850  0    118  ~ 0
Reference
Text Notes 1950 850  0    118  ~ 0
Strain Gauges
Text Notes 3750 850  0    118  ~ 0
MUXs
Text Notes 7000 900  0    118  ~ 0
Op-amp Buffer
Wire Wire Line
	5050 2650 5200 2650
Connection ~ 5050 2650
Wire Wire Line
	4950 2550 5800 2550
Connection ~ 5800 2550
Wire Wire Line
	5050 1300 5200 1300
Connection ~ 5050 1300
Wire Wire Line
	4950 1200 5800 1200
Connection ~ 5800 1200
Text Label 9000 1850 0    50   ~ 0
mux_2_to_amp
Wire Wire Line
	850  1150 1050 1150
Connection ~ 1050 1150
$Comp
L power:GND #PWR?
U 1 1 5EE4AF25
P 850 1450
AR Path="/5EE4AF25" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5EE4AF25" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EE4AF25" Ref="#PWR0166"  Part="1" 
F 0 "#PWR0166" H 850 1200 50  0001 C CNN
F 1 "GND" H 855 1277 50  0000 C CNN
F 2 "" H 850 1450 50  0001 C CNN
F 3 "" H 850 1450 50  0001 C CNN
	1    850  1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 1950 9150 1950
$Comp
L Formula:C_0.1uF C?
U 1 1 5EE4DD0E
P 6850 2100
AR Path="/5EE4DD0E" Ref="C?"  Part="1" 
AR Path="/5ED50E15/5EE4DD0E" Ref="C?"  Part="1" 
AR Path="/5ED60BB9/5EE4DD0E" Ref="C204"  Part="1" 
F 0 "C204" H 6600 2200 50  0000 L CNN
F 1 "C_0.1uF" H 6550 2000 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6888 1950 50  0001 C CNN
F 3 "http://datasheets.avx.com/X7RDielectric.pdf" H 6875 2200 50  0001 C CNN
F 4 "DK" H 6850 2100 60  0001 C CNN "MFN"
F 5 "478-3352-1-ND" H 6850 2100 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/products/en?keywords=478-3352-1-ND" H 7275 2600 60  0001 C CNN "PurchasingLink"
	1    6850 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE4DD15
P 6850 2250
AR Path="/5EE4DD15" Ref="#PWR?"  Part="1" 
AR Path="/5ED50E15/5EE4DD15" Ref="#PWR?"  Part="1" 
AR Path="/5ED60BB9/5EE4DD15" Ref="#PWR0167"  Part="1" 
F 0 "#PWR0167" H 6850 2000 50  0001 C CNN
F 1 "GND" H 6855 2077 50  0000 C CNN
F 2 "" H 6850 2250 50  0001 C CNN
F 3 "" H 6850 2250 50  0001 C CNN
	1    6850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1950 7400 1950
Connection ~ 6850 1950
NoConn ~ 4100 1100
NoConn ~ 4100 1200
$EndSCHEMATC
